<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Thumbnail_modal</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="http://fonts.googleapis.com/css?family=Lustria|Lato:300,400,700,400italic" rel="stylesheet" type="text/css">
	<link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/main.css"/>
	<link rel="stylesheet" type="text/css" href="css/default.css" />
	<link rel="stylesheet" type="text/css" href="css/component.css" />
	<link rel="stylesheet" href="css/live-border.css"/>
	 <script src="js/jquery.min.js"></script>
	     <script type="text/javascript" src="js/live-border.js"></script>
    <script type="text/javascript">
    $(function(){
	
			$("#a1").liveBorder({
            top: true, 
            right: true, 
            bottom: true, 
            left: true
        });
		$("#a2").liveBorder({
            top: true, 
            right: true, 
            bottom: true, 
            left: true
        });
		$("#a3").liveBorder({
            top: true, 
            right: true, 
            bottom: true, 
            left: true
        });
		$("#a4").liveBorder({
            top: true, 
            right: true, 
            bottom: true, 
            left: true
        });
		$("#a5").liveBorder({
            top: true, 
            right: true, 
            bottom: true, 
            left: true
        });
		$("#a6").liveBorder({
            top: true, 
            right: true, 
            bottom: true, 
            left: true
        });
		$("#a7").liveBorder({
            top: true, 
            right: true, 
            bottom: true, 
            left: true
        });
		$("#a8").liveBorder({
            top: true, 
            right: true, 
            bottom: true, 
            left: true
        });
		$("#a9").liveBorder({
            top: true, 
            right: true, 
            bottom: true, 
            left: true
        });
		$("#a10").liveBorder({
            top: true, 
            right: true, 
            bottom: true, 
            left: true
        });
		$("#a11").liveBorder({
            top: true, 
            right: true, 
            bottom: true, 
            left: true
        });
		$("#a12").liveBorder({
            top: true, 
            right: true, 
            bottom: true, 
            left: true
        });
		$("#a13").liveBorder({
            top: true, 
            right: true, 
            bottom: true, 
            left: true
        });
		$("#a14").liveBorder({
            top: true, 
            right: true, 
            bottom: true, 
            left: true
        });
		$("#a15").liveBorder({
            top: true, 
            right: true, 
            bottom: true, 
            left: true
        });
		$("#a16").liveBorder({
            top: true, 
            right: true, 
            bottom: true, 
            left: true
        });
		
		
    });
    </script>
	<style>
	body {
    background-color: #333333;
}

@media screen and (max-width: 500px) {
    body {
        background-color: lightgreen;
    }
}
	</style>
  </head>
  <body style=" ">
    <section style="padding-right:100px;">
		<div class="md-modal md-effect-13" id="modal-1">
			<div class="md-content" id="a1">
				<h3 style="color:#4dff88;" ><strong>Roman Reigns</strong></h3>
			
				<div>
					<p style="color:#ffff00;"><strong>Details:</strong></p>
					<p>
					Type Your ThingType Your ThingType Your ThingType Your ThingType Your ThingType Your Thing
					Type Your ThingType Your ThingType Your ThingType Your ThingType Your ThingType Your Thing
					Type Your ThingType Your ThingType Your ThingType Your ThingType Your ThingType Your Thing
					Type Your ThingType Your ThingType Your ThingType Your ThingType Your ThingType Your Thing
					Type Your ThingType Your ThingType Your ThingType Your ThingType Your ThingType Your Thing
					Type Your ThingType Your ThingType Your ThingType Your ThingType Your ThingType Your Thing
					</p>
					
					<button class="md-close"><strong>Close me!</strong></button>
				</div>
			</div>
		</div>
		<div class="md-modal md-effect-13" id="modal-2">
			<div class="md-content" id="a2">
				<h3 style="color:#4dff88;"><strong>Roman Reigns</strong></h3>
				<div>
					<p style="color:#ffff00;"><strong>Schedule:</strong></p>
					Type Your ThingType Your ThingType Your ThingType Your ThingType Your ThingType Your Thing
					Type Your ThingType Your ThingType Your ThingType Your ThingType Your ThingType Your Thing
					Type Your ThingType Your ThingType Your ThingType Your ThingType Your ThingType Your Thing
					Type Your ThingType Your ThingType Your ThingType Your ThingType Your ThingType Your Thing
					Type Your ThingType Your ThingType Your ThingType Your ThingType Your ThingType Your Thing
					Type Your ThingType Your ThingType Your ThingType Your ThingType Your ThingType Your Thing
					<button class="md-close">Close me!</button>
				</div>
			</div>
		</div>
				<div class="md-modal md-effect-13" id="modal-3">
			<div class="md-content" id="a3">
				<h3 style="color:#4dff88;"><strong>Dean Ambrose</strong></h3>
				<div>
					<p style="color:#ffff00;"><strong>Details:</strong></p>
					Type Your ThingType Your ThingType Your ThingType Your ThingType Your ThingType Your Thing
					Type Your ThingType Your ThingType Your ThingType Your ThingType Your ThingType Your Thing
					Type Your ThingType Your ThingType Your ThingType Your ThingType Your ThingType Your Thing
					Type Your ThingType Your ThingType Your ThingType Your ThingType Your ThingType Your Thing
					Type Your ThingType Your ThingType Your ThingType Your ThingType Your ThingType Your Thing
					Type Your ThingType Your ThingType Your ThingType Your ThingType Your ThingType Your Thing
					<button class="md-close">Close me!</button>
				</div>
			</div>
		</div>
				<div class="md-modal md-effect-13" id="modal-4">
			<div class="md-content" id="a4">
				<h3 style="color:#4dff88;"><strong>Dean Ambrose</strong></h3>
				<div>
					<p style="color:#ffff00;"><strong>Schedule:</strong></p>
					Type Your ThingType Your ThingType Your ThingType Your ThingType Your ThingType Your Thing
					Type Your ThingType Your ThingType Your ThingType Your ThingType Your ThingType Your Thing
					Type Your ThingType Your ThingType Your ThingType Your ThingType Your ThingType Your Thing
					Type Your ThingType Your ThingType Your ThingType Your ThingType Your ThingType Your Thing
					Type Your ThingType Your ThingType Your ThingType Your ThingType Your ThingType Your Thing
					Type Your ThingType Your ThingType Your ThingType Your ThingType Your ThingType Your Thing
					<button class="md-close">Close me!</button>
				</div>
			</div>
		</div>
				<div class="md-modal md-effect-13" id="modal-5">
			<div class="md-content" id="a5">
				<h3 style="color:#4dff88;"><strong>Brock Lesnar</strong></h3>
				<div>
					<p style="color:#ffff00;"><strong>Details:</strong></p>
					Type Your ThingType Your ThingType Your ThingType Your ThingType Your ThingType Your Thing
					Type Your ThingType Your ThingType Your ThingType Your ThingType Your ThingType Your Thing
					Type Your ThingType Your ThingType Your ThingType Your ThingType Your ThingType Your Thing
					Type Your ThingType Your ThingType Your ThingType Your ThingType Your ThingType Your Thing
					Type Your ThingType Your ThingType Your ThingType Your ThingType Your ThingType Your Thing
					Type Your ThingType Your ThingType Your ThingType Your ThingType Your ThingType Your Thing
					<button class="md-close">Close me!</button>
				</div>
			</div>
		</div>
				<div class="md-modal md-effect-13" id="modal-6">
			<div class="md-content" id="a6">
				<h3 style="color:#4dff88;"><strong>Brock Lesnar</strong></h3>
				<div>
					<p style="color:#ffff00;"><strong>Schedule:</strong></p>
					Type Your ThingType Your ThingType Your ThingType Your ThingType Your ThingType Your Thing
					Type Your ThingType Your ThingType Your ThingType Your ThingType Your ThingType Your Thing
					Type Your ThingType Your ThingType Your ThingType Your ThingType Your ThingType Your Thing
					Type Your ThingType Your ThingType Your ThingType Your ThingType Your ThingType Your Thing
					Type Your ThingType Your ThingType Your ThingType Your ThingType Your ThingType Your Thing
					Type Your ThingType Your ThingType Your ThingType Your ThingType Your ThingType Your Thing
					<button class="md-close">Close me!</button>
				</div>
			</div>
		</div>
				<div class="md-modal md-effect-13" id="modal-7">
			<div class="md-content" id="a7">
				<h3 style="color:#4dff88;"><strong>Triple H</strong></h3>
				<div>
					<p style="color:#ffff00;"><strong>Details:</strong></p>
					Type Your ThingType Your ThingType Your ThingType Your ThingType Your ThingType Your Thing
					Type Your ThingType Your ThingType Your ThingType Your ThingType Your ThingType Your Thing
					Type Your ThingType Your ThingType Your ThingType Your ThingType Your ThingType Your Thing
					Type Your ThingType Your ThingType Your ThingType Your ThingType Your ThingType Your Thing
					Type Your ThingType Your ThingType Your ThingType Your ThingType Your ThingType Your Thing
					Type Your ThingType Your ThingType Your ThingType Your ThingType Your ThingType Your Thing
					<button class="md-close">Close me!</button>
				</div>
			</div>
		</div>
				<div class="md-modal md-effect-13" id="modal-8">
			<div class="md-content" id="a8">
				<h3 style="color:#4dff88;"><strong>Triple H</strong></h3>
				<div>
					<p style="color:#ffff00;"><strong>Schedule:</strong></p>
					Type Your ThingType Your ThingType Your ThingType Your ThingType Your ThingType Your Thing 
					Type Your ThingType Your ThingType Your ThingType Your ThingType Your ThingType Your Thing
					Type Your ThingType Your ThingType Your ThingType Your ThingType Your ThingType Your Thing
					Type Your ThingType Your ThingType Your ThingType Your ThingType Your ThingType Your Thing
					Type Your ThingType Your ThingType Your ThingType Your ThingType Your ThingType Your Thing
					Type Your ThingType Your ThingType Your ThingType Your ThingType Your ThingType Your Thing
					<button class="md-close">Close me!</button>
				</div>
			</div>
		</div>
				<div class="md-modal md-effect-13" id="modal-9">
			<div class="md-content" id="a9">
				<h3 style="color:#4dff88;"><strong>Luffy</strong></h3>
				<div>
					<p style="color:#ffff00;"><strong>Details:</strong></p>
					Type Your ThingType Your ThingType Your ThingType Your ThingType Your ThingType Your Thing
					Type Your ThingType Your ThingType Your ThingType Your ThingType Your ThingType Your Thing
					Type Your ThingType Your ThingType Your ThingType Your ThingType Your ThingType Your Thing
					Type Your ThingType Your ThingType Your ThingType Your ThingType Your ThingType Your Thing
					Type Your ThingType Your ThingType Your ThingType Your ThingType Your ThingType Your Thing
					Type Your ThingType Your ThingType Your ThingType Your ThingType Your Thing
					<button class="md-close">Close me!</button>
				</div>
			</div>
		</div>
				<div class="md-modal md-effect-13" id="modal-10">
			<div class="md-content" id="a10">
				<h3 style="color:#4dff88;"><strong>Luffy</strong></h3>
				<div>
					<p style="color:#ffff00;"><strong>Schedule:</strong></p>
					Type Your ThingType Your ThingType Your ThingType Your ThingType Your ThingType Your Thing
					Type Your ThingType Your ThingType Your ThingType Your ThingType Your ThingType Your Thing
					Type Your ThingType Your ThingType Your ThingType Your ThingType Your ThingType Your Thing
					Type Your ThingType Your ThingType Your ThingType Your ThingType Your ThingType Your Thing
					Type Your ThingType Your ThingType Your ThingType Your ThingType Your ThingType Your Thing
					<button class="md-close">Close me!</button>
				</div>
			</div>
		</div>
				<div class="md-modal md-effect-13" id="modal-11">
			<div class="md-content" id="a11">
				<h3 style="color:#4dff88;"><strong>Zoro</strong></h3>
				<div>
					<p style="color:#ffff00;"><strong>Details:</strong></p>
					Type Your ThingType Your ThingType Your ThingType Your ThingType Your ThingType Your Thing
					Type Your ThingType Your ThingType Your ThingType Your ThingType Your ThingType Your Thing
					Type Your ThingType Your ThingType Your ThingType Your ThingType Your ThingType Your Thing
					Type Your ThingType Your ThingType Your ThingType Your ThingType Your ThingType Your Thing
					Type Your ThingType Your ThingType Your ThingType Your ThingType Your ThingType Your Thing
					Type Your ThingType Your ThingType Your ThingType Your Thing
					<button class="md-close">Close me!</button>
				</div>
			</div>
		</div>
				<div class="md-modal md-effect-13" id="modal-12">
			<div class="md-content" id="a12">
				<h3 style="color:#4dff88;"><strong>Zoro</strong></h3>
				<div>
					<p style="color:#ffff00;"><strong>Schedule:</strong></p>
					Type Your ThingType Your ThingType Your ThingType Your ThingType Your ThingType Your Thing
					Type Your ThingType Your ThingType Your ThingType Your ThingType Your ThingType Your Thing
					Type Your ThingType Your ThingType Your ThingType Your ThingType Your ThingType Your Thing
					Type Your ThingType Your ThingType Your ThingType Your ThingType Your ThingType Your Thing
					Type Your ThingType Your ThingType Your ThingType Your ThingType Your ThingType Your Thing
					Type Your ThingType Your ThingType Your ThingType Your ThingType Your ThingType Your Thing
					<button class="md-close">Close me!</button>
				</div>
			</div>
		</div>
				<div class="md-modal md-effect-13" id="modal-13">
			<div class="md-content" id="a13">
				<h3 style="color:#4dff88;"><strong>Usopp</strong></h3>
				<div>
					<p style="color:#ffff00;"><strong>Details:</strong></p>
					Type Your ThingType Your ThingType Your ThingType Your ThingType Your ThingType Your Thing
					Type Your ThingType Your ThingType Your ThingType Your ThingType Your ThingType Your Thing
					Type Your ThingType Your ThingType Your ThingType Your ThingType Your ThingType Your Thing
					Type Your ThingType Your ThingType Your ThingType Your ThingType Your ThingType Your Thing
					Type Your ThingType Your ThingType Your ThingType Your ThingType Your ThingType Your Thing
					Type Your ThingType Your ThingType Your ThingType Your ThingType Your ThingType Your Thing
					<button class="md-close">Close me!</button>
				</div>
			</div>
		</div>
				<div class="md-modal md-effect-13" id="modal-14">
			<div class="md-content" id="a14">
				<h3 style="color:#4dff88;"><strong>Usopp</strong></h3>
				<div>
					<p style="color:#ffff00;"><strong>Schedule:</strong></p>
					Type Your ThingType Your ThingType Your ThingType Your ThingType Your ThingType Your Thing
					Type Your ThingType Your ThingType Your ThingType Your ThingType Your ThingType Your Thing
					Type Your ThingType Your ThingType Your ThingType Your ThingType Your ThingType Your Thing
					Type Your ThingType Your ThingType Your ThingType Your ThingType Your ThingType Your Thing
					Type Your ThingType Your ThingType Your ThingType Your ThingType Your ThingType Your Thing
					Type Your ThingType Your ThingType Your ThingType Your ThingType Your ThingType Your Thing
					<button class="md-close">Close me!</button>
				</div>
			</div>
		</div>
				<div class="md-modal md-effect-13" id="modal-15">
			<div class="md-content"id="a15">
				<h3 style="color:#4dff88;"><strong>Nami</strong></h3>
				<div>
					<p style="color:#ffff00;"><strong>Details:</strong></p>
					Type Your ThingType Your ThingType Your ThingType Your ThingType Your ThingType Your Thing
					Type Your ThingType Your ThingType Your ThingType Your ThingType Your ThingType Your Thing
					Type Your ThingType Your ThingType Your ThingType Your ThingType Your ThingType Your Thing
					Type Your ThingType Your ThingType Your ThingType Your ThingType Your ThingType Your Thing
					Type Your ThingType Your ThingType Your ThingType Your ThingType Your ThingType Your Thing
					Type Your ThingType Your ThingType Your ThingType Your ThingType Your ThingType Your Thing
					<button class="md-close">Close me!</button>
				</div>
			</div>
		</div>
				<div class="md-modal md-effect-13" id="modal-16">
			<div class="md-content" id="a16">
				<h3 style="color:#4dff88;"><strong>Nami</strong></h3>
				<div>
					<p style="color:#ffff00;"><strong>Schedule:</strong></p>
					Type Your ThingType Your ThingType Your ThingType Your ThingType Your ThingType Your Thing
					Type Your ThingType Your ThingType Your ThingType Your ThingType Your ThingType Your Thing
					Type Your ThingType Your ThingType Your ThingType Your ThingType Your ThingType Your Thing
					Type Your ThingType Your ThingType Your ThingType Your ThingType Your ThingType Your Thing
					Type Your ThingType Your ThingType Your ThingType Your ThingType Your ThingType Your Thing
					Type Your ThingType Your ThingType Your ThingType Your ThingType Your ThingType Your Thing
					<button class="md-close">Close me!</button>
				</div>
			</div>
		</div>
		
		  
		  
		  
           <div class="container"  style="margin:0;padding-left:36px;">
              <div class="row">
                <div class="col-md-3 col-sm-3 col-lg-3">
                   
					
                  <div class="ih-item square effect4" id="class1"> <a>
			<div class="image">
			
						  <img src="images/assets/rect/1.png" alt="img"/>
						  	<figcaption>
							<h2 class="h2look" style="font-style: oblique;"><span>Roman Reigns</span></h2>
							<p><span>Road to Wrestlemania</span></p>
							
						</figcaption>
						
					</div>
                      <div class="mask1"></div>
                      <div class="mask2"></div>
                      <div class="info">
                        <h3>Roman Reigns</h3>
						<i>
              <button class="btn btn-1 btn-1e" data-modal="modal-1">&nbsp;&nbsp;Details&nbsp;&nbsp;</button>&nbsp;&nbsp;
					<button class="btn btn-1 btn-1e" data-modal="modal-2">schedule</button> 
					</i>
						
                      </div></a>
					   
					  
					  </div>
                  <!-- end normal -->
				  
                </div>
				
                <div class="col-md-3" style="padding-left:55px;">
                  <!-- colored -->
                  <div class="ih-item square colored effect4"><a>
                    <div class="image">
			
						  <img src="images/assets/rect/2.jpg" alt="img"/>
						  	<figcaption>
							<h2 class="h2look" style="font-style: italic;"><span><i>Dean Ambrose</i></span></h2>
							<p><span>Road to Wrestlemania</span></p>
						</figcaption>
						
					</div>
                      <div class="mask1"></div>
                      <div class="mask2"></div>
                      <div class="info">
                        <h3>Dean Ambrose</h3>
						<i>
                        <button class="btn btn-1 btn-1e" data-modal="modal-3">&nbsp;&nbsp;Details&nbsp;&nbsp;</button>&nbsp;&nbsp;
					<button class="btn btn-1 btn-1e" data-modal="modal-4">schedule</button> 
					</i>
						
                      </div></a></div>
                  <!-- end colored -->
                </div>
			
				 <div class="col-md-3" style="padding-left:95px;">
                  
                  <div class="ih-item square effect4"><a>
                     <div class="image">
			
						  <img src="images/assets/rect/3.jpg" alt="img"/>
						  	<figcaption>
							<h2 class="h2look" style="font-style: italic;"><span><i>Brock Lesnar</i></span></h2>
							<p><span>Road To Wrestlemania</span></p>
						</figcaption>
						
					</div>
                      <div class="mask1"></div>
                      <div class="mask2"></div>
                      <div class="info">
                      <h3>Brock Lesnar</h3>
					  <i>
                        <button class="btn btn-1 btn-1e" data-modal="modal-5">&nbsp;&nbsp;Details&nbsp;&nbsp;</button>&nbsp;&nbsp;
					<button class="btn btn-1 btn-1e" data-modal="modal-6">schedule</button> 
					</i>
						
                      </div></a></div>
                  <!-- end normal -->
                </div>
				
                <div class="col-md-3" style="padding-left:135px;">
                  <!-- colored -->
                  <div class="ih-item square colored effect4"><a>
                     <div class="image">
			
						  <img src="images/assets/rect/4.jpg" alt="img"/>
						  	<figcaption>
							<h2 class="h2look" style="font-style: italic;"><span><i>Triple H </i></span></h2>
							<p><span>WWE WORLD HEAVYWEIGHT CHAMPION</span></p>
						</figcaption>
						
					</div>
                      <div class="mask1"></div>
                      <div class="mask2"></div>
                      <div class="info">
                        <h3>Triple H</h3>
						<i>
                        <button class="btn btn-1 btn-1e" data-modal="modal-7">&nbsp;&nbsp;Details&nbsp;&nbsp;</button>&nbsp;&nbsp;
					<button class="btn btn-1 btn-1e" data-modal="modal-8">schedule</button> 
					</i>
						
                      </div></a></div>
                  <!-- end colored -->
                </div>
              </div>
			                <div class="row" style="padding-top:50px;">
                <div class="col-md-3">
                  
                  <div class="ih-item square effect4"><a>
                     <div class="image">
			
						  <img src="images/assets/rect/3.jpg" alt="img"/>
						  	<figcaption>
							<h2 class="h2look" style="font-style: italic;"><span><i>Luffy</i></span></h2>
							<p><span>Pirate King</span></p>
						</figcaption>
						
					</div>
                      <div class="mask1"></div>
                      <div class="mask2"></div>
                      <div class="info">
                          <h3>Luffy</h3>
						  <i>
                        <button class="btn btn-1 btn-1e" data-modal="modal-9">&nbsp;&nbsp;Details&nbsp;&nbsp;</button>&nbsp;&nbsp;
					<button class="btn btn-1 btn-1e" data-modal="modal-10">schedule</button> 
					</i>
						
                      </div></a></div>
                  <!-- end normal -->
                </div>
                <div class="col-md-3" style="padding-left:55px;">
                  <!-- colored -->
                  <div class="ih-item square colored effect4"><a href="#">
                     <div class="image">
			
						  <img src="images/assets/rect/4.jpg" alt="img"/>
						  	<figcaption>
							<h2 class="h2look" style="font-style: italic;"><span><i>Zoro</i></span></h2>
							<p><span> The Great Swordsman</span></p>
						</figcaption>
						
					</div>
                      <div class="mask1"></div>
                      <div class="mask2"></div>
                      <div class="info">
                          <h3>Zoro</h3>
						  <i>
                        <button class="btn btn-1 btn-1e" data-modal="modal-11">&nbsp;&nbsp;Details&nbsp;&nbsp;</button>&nbsp;&nbsp;
					<button class="btn btn-1 btn-1e" data-modal="modal-12">schedule</button> 
					</i>
						
                      </div></a></div>
                  <!-- end colored -->
                </div>
				                <div class="col-md-3" style="padding-left:95px;">
                  
                  <div class="ih-item square effect4"><a>
                     <div class="image">
			
						  <img src="images/assets/rect/1.png" alt="img"/>
						  	<figcaption>
							<h2 class="h2look" style="font-style: italic;"><span><i>Usopp</i></span></h2>
							<p><span>The Great Warrior</span></p>
						</figcaption>
						
					</div>
                      <div class="mask1"></div>
                      <div class="mask2"></div>
                      <div class="info">
                          <h3>Usopp</h3>
						  <i>
                        <button class="btn btn-1 btn-1e" data-modal="modal-13">&nbsp;&nbsp;Details&nbsp;&nbsp;</button>&nbsp;&nbsp;
					<button class="btn btn-1 btn-1e" data-modal="modal-14">schedule</button> 
					</i>
						
                      </div></a></div>
                  <!-- end normal -->
                </div>
                <div class="col-md-3" style="padding-left:135px;">
                  <!-- colored -->
                  <div class="ih-item square colored effect4"><a>
                  <div class="image">
			
						  <img src="images/assets/rect/2.jpg" alt="img"/>
						  	<figcaption>
							<h2 class="h2look" style="font-style: italic;"><span><i>Nami</i></span></h2>
							<p><span>Sanji's Mermaid</span></p>
							
						</figcaption>
						
					</div>
                      <div class="mask1"></div>
                      <div class="mask2"></div>
                      <div class="info">
                           <h3>Nami</h3>
						   <i>
                        <button class="btn btn-1 btn-1e" data-modal="modal-15">&nbsp;&nbsp;Details&nbsp;&nbsp;</button>&nbsp;&nbsp;
					<button class="btn btn-1 btn-1e" data-modal="modal-16">schedule</button> 
					</i>
						
                      </div></a></div>
                  <!-- end colored -->
                </div>
              </div>
             </div>
			 <div class="md-overlay"></div>
		<script src="js/classie.js"></script>
		<script src="js/modalEffects.js"></script>
		   <script src="js/bootstrap.min.js"></script>
    </section>
		  
  


  </body>
</html>